<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flickr gallery</title>
  <script src="jquery-2.1.1.min.js"></script>
  
<script>
	var height = $(window).height();
	var width = $(window).width();
	
	var totalPhotos = 20;
	var flickerFeedUrl = "http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";

getData(flickerFeedUrl);

function getData(Url) {
	var photosCounter = 0;
	var rowX = 170;
	var rowY = 1;
	var tmp = 1;
	
	$("#loading").show();
	
	  $.getJSON(Url,{
		format: "json"
	  })
		.done(function( data ) {
		// Open Box
		$('.boxCover').addClass("openBoxCover");
		
		// wait for the box to be open
		setTimeout( function () {
		
		  $.each( data.items, function( i, item ) {
			var wrapper = $( "<div class=\"gallery-item wrapper" + i + "\">").appendTo("#gallery");
			
			// Appending the photos to the gallery
			setTimeout( function () {
					var PosY =  (rowY*22)+ "px";
					var rotateSign = Math.floor((Math.random() * 2) + 1);
					var rotateNum = Math.floor((Math.random() * 5) + 1);
					var PosX = (rowX*tmp) + "px";
					var rotate;
			
					if (((i+1)%5)===0) { 
						rowY+=8;
						tmp = 0;
					}
					
					tmp++;
					console.log(PosX + " = " + rowX + " " + tmp);

					
					if (rotateSign == 1) {
						rotate = rotateNum;
					}
					else {
						rotate = "-" + rotateNum;
					}
			

				$( "<img class=\"photo\">" ).attr( "src", item.media.m ).appendTo(".wrapper" + i).load(function() {
					photosCounter++;
					if (photosCounter === totalPhotos) $("#loading").hide();
					}).parent().animate({
						opacity: 1,
						width : "150px",
						height : "150px",
						left: PosX,
						top:PosY
					}, 
					{
						step: function(now,fx) {
						  $(this).css('padding','5px 5px 5px 5px');
						  $(this).css('background-color','white');
						  $(this).css('-webkit-transform','rotate(' + rotate + 'deg)');
						  $(this).css('-moz-transform','rotate(' + rotate + 'deg)'); 
						  $(this).css('-ms-transform','rotate(' + rotate + 'deg)');
						  $(this).css('-o-transform','rotate(' + rotate + 'deg)');
						  $(this).css('transform','rotate(' + rotate + 'deg)');  
						},
						duration:'slow'
					},'linear').css("top",height-100);
				
				// add photo details
				$( "<span class=\"photo-details hide\">" ).html(
					"Title: " + (item.title.length > 30 ? item.title.substring(0,27) + "..." : item.title) + 
					"<br/> Date: " + item.date_taken + 
					"<br/> Author: <a href=\"#\" onclick=\"showAuthor('" + item.author_id + "')\">" + item.author.substring(item.author.indexOf("(")+1,item.author.indexOf(")")) + "</a>" + 
					"<br/> Link: <a href=\"" + item.media.m + "\">Click Here</a>")
					.appendTo(".wrapper" + i);
				
				$(".wrapper" + i).hover(function() {
					$(this).find('.photo-details').toggleClass("hide");
					$(this).find('img').toggleClass("fade");
				});
				
			}, (i * 500));
		  });
		  
		  }, 1000);
		  
		});
	}
	
	function showAuthor(author) {
		$('#gallery').find('.gallery-item').each(function() {
				var rotate = '-70';
				$(this).animate({
					opacity: 1,
					width : "150px",
					height : "150px",
					top: (height + 100) + "px"
					}, 
					{
						step: function(now,fx) {
						  $(this).css('-webkit-transform','rotate(' + rotate + 'deg)');
						  $(this).css('-moz-transform','rotate(' + rotate + 'deg)'); 
						  $(this).css('-ms-transform','rotate(' + rotate + 'deg)');
						  $(this).css('-o-transform','rotate(' + rotate + 'deg)');
						  $(this).css('transform','rotate(' + rotate + 'deg)');  
						},
						duration:'slow'
					},'linear');
		});
		
		
		
		setTimeout(function() {
		// Clear Gallery
		$('#gallery').find('.gallery-item').each(function() {
			$(this).css("display","none");
		});
		getData(flickerFeedUrl);
		},500);
	}
</script>

<style>
body {
	background: url(background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#gallery{
	width : 80%;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

.gallery-item {
    position: absolute;
    left: 80px;
    width: 0px;
    height: 0px;
    margin: 0px;
}

.photo {
	display: block;
    margin-left: auto;
    margin-right: auto;
	width: 100%;
	height: 100%;
}

.photo-details {
	position: absolute;
	left: -1%;
	top: 0;
}

a.loading{
	z-index:999999;
	cursor:pointer;
	border:1px solid #aaa;
	width:50px;
	height:50px;
	position:absolute;
	top:50%;
	left:50%;
	opacity:0.8;
	margin:-25px 0px 0px -25px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
}
a.loading{
	background:#B8B8B8 url(../images/loading.gif) no-repeat 50% 50%;
}
a.loading:hover{
	opacity:1.0;
}

.hide {
	display:none;
}

.fade {
	opacity : .3;
}

.boxCover {
    width: 130px;
    height: 45px;
    display: block;
    margin-left: auto;
    margin-right: auto;
	
   -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.boxBody {
    width: 120px;
    height: 75px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


#box {
	bottom: 40px;
    position: fixed;
    left: 40px;
}

.openBoxCover {
    -ms-transform: rotate(-45deg) translate(-15px, -35px); /* IE 9 */
    -webkit-transform: rotate(-45deg) translate(-15px, -35px);
    transform: rotate(-45deg) translate(-15px, -35px);
}


.button {
	float: right;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow:    0 4px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
    -moz-box-shadow: 0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
    box-shadow: 0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
    -webkit-transition: -webkit-box-shadow .1s ease-in-out;
    -moz-transition: -moz-box-shadow .1s ease-in-out;
    -o-transition: -o-box-shadow .1s ease-in-out;
    transition: box-shadow .1s ease-in-out;
    font-size: 30px;
    color: #fff;
}

.button span {
    display: inline-block;
    padding: 20px 30px;
    background-color: #ec528d;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(hsla(338, 90%, 80%, .8)), to(hsla(338, 90%, 70%, .2)));
    background-image: -webkit-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
    background-image: -moz-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
    background-image: -o-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
    -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
    font-family: 'Pacifico', Arial, sans-serif;
    line-height: 1;
    text-shadow: 0 -1px 1px rgba(175, 49, 95, .7);
    -webkit-transition: background-color .2s ease-in-out, -webkit-transform .1s ease-in-out;
    -moz-transition: background-color .2s ease-in-out, -moz-transform .1s ease-in-out;
    -o-transition: background-color .2s ease-in-out, -o-transform .1s ease-in-out;
    transition: background-color .2s ease-in-out, transform .1s ease-in-out;
}

.button:hover span {
    background-color: #ec6a9c;
    text-shadow: 0 -1px 1px rgba(175, 49, 95, .9), 0 0 5px rgba(255, 255, 255, .8);
}

.button:active, .button:focus {
    -webkit-box-shadow:    0 8px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 8px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
    box-shadow:    0 8px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
}

.button:active span {
    -webkit-transform: translate(0, 4px);
    -moz-transform: translate(0, 4px);
    -o-transform: translate(0, 4px);
    transform: translate(0, 4px);
}
</style>

</head>
<body>
	<div>
		<a id="loading" href="#" class="loading"></a>
	</div>
			
	<a href="#" class="button">
		<span>Load Flickr</span>
	</a>
	
	<div id="gallery"></div>
	<div id="box">
		<img class="boxCover" src="boxCover.png" />
		<img class="boxBody" src="boxBody.png" />
	</div>
</body>
</html>